{
  "name": "helo",
  "version": "1.0.0",
  "description": "this is express weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "ng build",
    "heroku-postbuild": "ng build --prod"
  },
  "author": "",
  "license": "ISC"
}
